<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-21-6Ej">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-0p-S90">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="mil-CK-N4b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-z1-0am">
                                <rect key="frame" x="20" y="21.5" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NuO-Yx-4Iz"/>
                                    <constraint firstAttribute="width" constant="280" id="Nyb-Hb-Xmp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-rA-dp9">
                                <rect key="frame" x="20" y="122.5" width="280" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="sjW-SO-uFY"/>
                                    <constraint firstAttribute="height" constant="413" id="xrj-eV-4HO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YHG-3O-GNf">
                                <rect key="frame" x="51" y="136.5" width="219" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-RU-S6p">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-Um-FCb">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="IzK-2s-6r3"/>
                                                    <constraint firstAttribute="width" constant="63" id="fTp-nx-6no"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-dt-qIh">
                                                <rect key="frame" x="78" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="HDo-dE-qeH"/>
                                                    <constraint firstAttribute="height" constant="65" id="K6g-63-DQA"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3m-as-SY3">
                                                <rect key="frame" x="156" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="deo-Lu-dy1"/>
                                                    <constraint firstAttribute="height" constant="65" id="x8R-qD-Lr1"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-L3-HKA">
                                        <rect key="frame" x="0.0" y="80" width="219" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYS-0A-gVX">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Xj9-ci-GWT"/>
                                                    <constraint firstAttribute="width" constant="63" id="aSR-1S-l4M"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hp-7h-vZP">
                                                <rect key="frame" x="78" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="D1t-kC-KuL"/>
                                                    <constraint firstAttribute="height" constant="65" id="cx0-7o-WkY"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgF-iJ-b0b">
                                                <rect key="frame" x="156" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="GMR-Dz-6Ug"/>
                                                    <constraint firstAttribute="height" constant="65" id="x1B-ky-lZw"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-Tf-O0O">
                                        <rect key="frame" x="0.0" y="160" width="219" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Do-0p-VKI">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="P5Z-gT-WgS"/>
                                                    <constraint firstAttribute="height" constant="65" id="V0R-3d-Wgg"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzQ-lb-hbW">
                                                <rect key="frame" x="78" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="KXx-Qn-gXB"/>
                                                    <constraint firstAttribute="width" constant="63" id="QlZ-eF-PQb"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-xw-j9J">
                                                <rect key="frame" x="156" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="EpU-4r-N3i"/>
                                                    <constraint firstAttribute="width" constant="63" id="W7K-UN-Cl9"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-cE-lIX">
                                        <rect key="frame" x="0.0" y="240" width="219" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYo-aE-mcp">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Izu-vJ-2Vc"/>
                                                    <constraint firstAttribute="width" constant="63" id="uDc-MZ-WAf"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efY-8B-KcD">
                                                <rect key="frame" x="78" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="1gJ-NF-WdF"/>
                                                    <constraint firstAttribute="height" constant="65" id="94j-RF-Tid"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-tg-qcy">
                                                <rect key="frame" x="156" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="OSC-wm-ep7"/>
                                                    <constraint firstAttribute="height" constant="65" id="Ra3-aV-dfg"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-OY-Ego">
                                        <rect key="frame" x="0.0" y="320" width="219" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-uj-qqT">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="8H8-c6-LSy"/>
                                                    <constraint firstAttribute="height" constant="65" id="xCl-vl-lhg"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHz-UC-jyQ">
                                                <rect key="frame" x="78" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Fi3-pW-Glb"/>
                                                    <constraint firstAttribute="width" constant="63" id="rcs-zk-9fP"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gub-vK-E8d">
                                                <rect key="frame" x="156" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="79e-Lm-JzW"/>
                                                    <constraint firstAttribute="height" constant="65" id="RDF-gr-aiT"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-ej-cet">
                                <rect key="frame" x="36" y="38.5" width="248" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="MO2-NJ-p0t"/>
                                    <constraint firstAttribute="height" constant="46" id="qLK-N6-wt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YHG-3O-GNf" firstAttribute="centerX" secondItem="Cfl-rA-dp9" secondAttribute="centerX" id="5ar-J0-lNb"/>
                            <constraint firstItem="Cfl-rA-dp9" firstAttribute="top" secondItem="fWW-z1-0am" secondAttribute="bottom" constant="21" id="FYp-aI-fbN"/>
                            <constraint firstItem="YHG-3O-GNf" firstAttribute="centerY" secondItem="Cfl-rA-dp9" secondAttribute="centerY" id="GtJ-b2-Wf1"/>
                            <constraint firstAttribute="trailing" secondItem="2rz-21-6Ej" secondAttribute="trailing" id="KgL-rQ-jdW"/>
                            <constraint firstItem="2rz-21-6Ej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MPy-KA-lv5"/>
                            <constraint firstItem="JtK-ej-cet" firstAttribute="centerY" secondItem="fWW-z1-0am" secondAttribute="centerY" id="NPi-PM-Sh7"/>
                            <constraint firstItem="dP1-0p-S90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O1s-u1-6tA"/>
                            <constraint firstAttribute="trailing" secondItem="dP1-0p-S90" secondAttribute="trailing" id="XZB-2S-D2o"/>
                            <constraint firstItem="fWW-z1-0am" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bbS-uq-nEu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2rz-21-6Ej" secondAttribute="bottom" id="i6d-xb-qTD"/>
                            <constraint firstAttribute="bottom" secondItem="dP1-0p-S90" secondAttribute="bottom" id="ljq-lr-4CF"/>
                            <constraint firstItem="2rz-21-6Ej" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="odM-gG-clc"/>
                            <constraint firstItem="Cfl-rA-dp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="soI-dE-00O"/>
                            <constraint firstItem="JtK-ej-cet" firstAttribute="centerX" secondItem="fWW-z1-0am" secondAttribute="centerX" id="y3c-ty-cNq"/>
                            <constraint firstItem="Cfl-rA-dp9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="yhv-ct-5Zq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
